Mobile/Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:layout="clr-namespace:Mobile.Layout"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Catálogo de produtos" FontSize="Title"/>
                <Label Text="Projeto demonstrativo desenvolvido por Matheus maroli" FontSize="16" Padding="0,0,0,0"/>

                <layout:Button ColorButton="bPrimary" Margin="0,10,0,0" Text="Linkedin" Command="{Binding OpenWebCommand}"></layout:Button>

                <layout:Button ColorButton="bPrimary" Margin="0,10,0,0" Text="Github" Command="{Binding OpenGitCommand}"></layout:Button>
             
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
