Mobile/Mobile/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:Mobile.Views"
             xmlns:layout="clr-namespace:Mobile.Layout"
             x:Class="Mobile.Views.ProductsPage"              
             x:Name="ProductPageName"
             AppearingCommand="{Binding AppearingCommand}">
    <app:BaseView.ToolbarItems>
        <ToolbarItem Text="Baixar Checklist"    
                     Command="{Binding GoToRegisterCommand}"
                     Order="Primary"
                     IconImageSource="register.png">
        </ToolbarItem>
    </app:BaseView.ToolbarItems>
    <app:BaseView.Body>
        <ListView ItemsSource="{Binding Products}" RowHeight="60" SeparatorColor="Transparent" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell >
                        <layout:Card ColorCard="bDefault" Margin="5,2,5,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions >

                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" VerticalOptions="CenterAndExpand">
                                    <Label  FontSize="{Static layout:FontSize.Large}" TextColor="{Static layout:Colors.ColorText}" Text="{Binding Name}" Margin="0" Padding="0"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">

                                    <layout:Button Size="bSm" Icon="detail.png"
                                                   WidthRequest="50"
                                       Command="{Binding BindingContext.GoToDetailCommand, 
                                        Source={x:Reference Name=ProductPageName}}"
                                       CommandParameter="{Binding Id}"/>

                                    <layout:Button Size="bSm" Icon="update.png"
                                                   
                                                   WidthRequest="50"
                                       Command="{Binding BindingContext.GoToUpdateCommand, Source={x:Reference Name=ProductPageName}}"
                                       CommandParameter="{Binding Id}"/>
                                </StackLayout>
                            </Grid>
                        </layout:Card>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </app:BaseView.Body>
</app:BaseView>